{
  "name": "zenturio-editor",
  "version": "1.0.0",
  "private": "true",
  "dependencies": {
    "foundation": "zurb/bower-foundation",
    "ace-builds": "~1.1.1",
    "foundation-icon-fonts": "zurb/foundation-icon-fonts"
  }
}
